[tox]
envlist =
    py{36,37,38,39}
    codestyle
requires =
    setuptools >= 30.3.0
    pip >= 19.3.1
isolated_build = true

[testenv]
changedir = .tmp/{envname}
description = run tests
deps = 
    coverage
commands =
    coverage run -m pytest {toxinidir}/tests {posargs}
    coverage xml -o {toxinidir}/coverage.xml

[testenv:codestyle]
changedir =
skip_install = true
description = check code style, e.g. with flake8
deps = 
    flake8
    isort
commands = 
    - flake8 --statistics {toxinidir}
    - isort {toxinidir}
